spring.application.name=WorldCup

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${AWS_DATASOURCE_URI}
spring.datasource.username=${AWS_DATASOURCE_USERNAME}
spring.datasource.password=${AWS_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${AWS_DATASOURCE_CLASSNAME}
spring.jpa.database-platform=${AWS_DATASOURCE_PLATFORM}

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

# AWS S3 ?? (yml ?? properties ??? ?? ?? ??)
# Spring Cloud AWS? ???? ???? ?? ?? ??? ?????.
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION}

# S3 ?? ??
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}